{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CSS3",
		"HTML5",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"lispindent",
		"Package Control",
		"paredit",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-govet",
		"SublimeLinter-flake8",
		"SublimeLinter-ghc",
		"SublimeLinter-hlint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"Theme - Soda"
	]
}
