{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 25,
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.woff",
		"*.zip"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_face": "Liberation Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"ASP",
		"C#",
		"Color Highlighter",
		"CSS",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"LaTeX",
		"Lisp",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Scala",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-govet",
		"SublimeLinter-flake8",
		"SublimeLinter-ghc",
		"SublimeLinter-hlint",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"TCL",
		"Textile",
		"Theme - Default",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"rulers":
	[
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false
}
