{
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"CTags",
		"DocBlockr",
		"eZ Publish Syntax",
		"Goto Documentation",
		"Package Control",
		"SublimeLinter",
		"Theme - Soda"
	]
}
