{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 25,
	"auto_complete_with_fields": true,
	"bold_folder_labels": false,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Jonokai.tmTheme",
	"default_encoding": "UTF-8",
	"drag_text": false,
	"draw_minimap_border": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"font_face": "Source Code Pro Semibold",
	"font_size": 11.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LaTeX",
		"DobDark Color Scheme",
		"Java",
		"Scala",
		"Vintage",
		"Makefile",
		"Rails",
		"Perl",
		"Textile",
		"Lua",
		"Matlab",
		"R",
		"Erlang",
		"Batch File",
		"ASP",
		"C#",
		"Prefixr",
		"AppleScript",
		".gitignore",
		"TCL",
		"Ruby",
		"Groovy",
		"D",
		"Lisp",
		"Theme - Default",
		"C++",
		"Objective-C",
		"AAAPackageDev",
		"AndyPython",
		"Clojure",
		"RestructuredText",
		"OCaml",
		"Graphviz",
		"YAML",
		"Haskell",
		"ActionScript",
		"Go",
		"ApacheConf.tmLanguage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true
}
